class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> freq(256, 0);   // ASCII characters
        
        int low = 0, high = 0;
        int maxLen = 0;
        
        while (high < s.length()) {
            freq[s[high]]++;
            
            // jab duplicate mile
            while (freq[s[high]] > 1) {
                freq[s[low]]--;
                low++;
            }
            
            maxLen = max(maxLen, high - low + 1);
            high++;
        }
        
        return maxLen;
    }
};
